## Explanatory Analysis

Climate dataset in Surabaya from January 2013 until May 2021

In [1]:
import pandas as pd

df = pd.read_csv("Climate_Sby_2013-2021.csv")

df.head()

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
0,01-01-2013,24.0,34.3,27.6,85.0,42.2,2.0,11.0,280.0,3.0,W
1,02-01-2013,24.0,32.6,27.7,86.0,99.1,5.0,12.0,280.0,4.0,W
2,03-01-2013,26.0,32.9,28.2,83.0,68.0,0.1,9.0,280.0,3.0,W
3,04-01-2013,25.0,32.8,28.1,82.0,0.0,2.3,8.0,270.0,4.0,W
4,05-01-2013,25.0,30.0,27.3,86.0,11.6,0.0,9.0,240.0,3.0,W

In [2]:
df.tail()

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
3068,27-05-2021,27.4,34.2,30.2,76.0,0.0,6.7,5.0,140.0,3.0,SE
3069,28-05-2021,26.1,34.0,28.1,82.0,8888.0,8.3,6.0,150.0,2.0,E
3070,29-05-2021,25.8,35.0,30.6,75.0,5.4,4.5,5.0,30.0,1.0,C
3071,30-05-2021,26.7,33.0,28.9,81.0,0.0,9.2,4.0,80.0,1.0,C
3072,31-05-2021,26.6,33.7,29.3,78.0,3.5,2.7,3.0,130.0,2.0,E

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  3073 non-null   object
 1   Tn       3050 non-null   float64
 2   Tx       3049 non-null   float64
 3   Tavg     3055 non-null   float64
 4   RH_avg   3055 non-null   float64
 5   RR       2643 non-null   float64
 6   ss       3026 non-null   float64
 7   ff_x     3057 non-null   float64
 8   ddd_x    3057 non-null   float64
 9   ff_avg   3057 non-null   float64
 10  ddd_car  3057 non-null   object
dtypes: float64(9), object(2)
memory usage: 264.2+ KB

In [5]:
df.shape

(3073, 11)

In [6]:
df['Tanggal'].dtype

dtype('O')

In [8]:
dateparse = lambda x: pd.datetime.strptime(x, '%d-%m-%Y')

df1 = pd.read_csv('Climate_Sby_2013-2021.csv', header=0, parse_dates=[0], date_parser=dateparse)

df1.head(15)

/home/aifajar/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """Entry point for launching an IPython kernel.

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
0,2013-01-01,24.0,34.3,27.6,85.0,42.2,2.0,11.0,280.0,3.0,W
1,2013-01-02,24.0,32.6,27.7,86.0,99.1,5.0,12.0,280.0,4.0,W
2,2013-01-03,26.0,32.9,28.2,83.0,68.0,0.1,9.0,280.0,3.0,W
3,2013-01-04,25.0,32.8,28.1,82.0,0.0,2.3,8.0,270.0,4.0,W
4,2013-01-05,25.0,30.0,27.3,86.0,11.6,0.0,9.0,240.0,3.0,W
5,2013-01-06,25.0,33.0,27.9,81.0,1.5,2.4,10.0,290.0,3.0,W
6,2013-01-07,25.0,32.6,28.1,82.0,20.4,0.0,8.0,260.0,4.0,W
7,2013-01-08,26.0,33.1,28.7,75.0,0.0,5.2,9.0,260.0,4.0,W
8,2013-01-09,26.0,31.4,28.1,77.0,0.8,0.4,10.0,270.0,5.0,W
9,2013-01-10,26.0,33.9,29.7,71.0,0.0,8.0,12.0,270.0,6.0,W
10,2013-01-11,26.0,32.2,28.8,78.0,5.9,5.0,12.0,240.0,4.0,W
11,2013-01-12,26.0,33.4,29.0,78.0,0.0,4.5,12.0,290.0,4.0,W
12,2013-01-13,25.0,33.6,28.6,78.0,8888.0,7.0,12.0,200.0,5.0,W
13,2013-01-14,25.0,32.7,27.6,84.0,2.5,3.0,10.0,250.0,4.0,W
14,2013-01-15,25.0,31.4,27.2,85.0,30.8,1.8,11.0,230.0,4.0,W

In [9]:
df1.tail()

,Tanggal,Tn,Tx,Tavg,RH_avg,RR,ss,ff_x,ddd_x,ff_avg,ddd_car
3068,2021-05-27,27.4,34.2,30.2,76.0,0.0,6.7,5.0,140.0,3.0,SE
3069,2021-05-28,26.1,34.0,28.1,82.0,8888.0,8.3,6.0,150.0,2.0,E
3070,2021-05-29,25.8,35.0,30.6,75.0,5.4,4.5,5.0,30.0,1.0,C
3071,2021-05-30,26.7,33.0,28.9,81.0,0.0,9.2,4.0,80.0,1.0,C
3072,2021-05-31,26.6,33.7,29.3,78.0,3.5,2.7,3.0,130.0,2.0,E

In [10]:
df1['Tanggal'].dtype

dtype('<M8[ns]')

Create separate datasets for each features: Tavg (average temperature), Tn (minimum temperature), Tx (maximum temperature) and RH_avg (average humidity)

In [30]:
df_Tavg = df1[['Tanggal', 'Tavg']]
df_Tn = df1[['Tanggal', 'Tn']]
df_Tx = df1[['Tanggal', 'Tx']]
df_RHavg = df1[['Tanggal', 'RH_avg']]

df_Tavg.head()

     Tanggal  Tavg
0 2013-01-01  27.6
1 2013-01-02  27.7
2 2013-01-03  28.2
3 2013-01-04  28.1
4 2013-01-05  27.3

In [31]:
df_Tn.head()

     Tanggal    Tn
0 2013-01-01  24.0
1 2013-01-02  24.0
2 2013-01-03  26.0
3 2013-01-04  25.0
4 2013-01-05  25.0

In [32]:
df_Tx.head()

     Tanggal    Tx
0 2013-01-01  34.3
1 2013-01-02  32.6
2 2013-01-03  32.9
3 2013-01-04  32.8
4 2013-01-05  30.0

In [33]:
df_RHavg.head()

     Tanggal  RH_avg
0 2013-01-01    85.0
1 2013-01-02    86.0
2 2013-01-03    83.0
3 2013-01-04    82.0
4 2013-01-05    86.0

## Missing Handle Value

In [44]:
df_Tavg = df_Tavg.fillna(method ='pad')
df_Tn = df_Tavg.fillna(method ='pad')
df_Tx = df_Tavg.fillna(method ='pad')
df_RHavg = df_Tavg.fillna(method ='pad')

In [45]:
df_Tavg.to_csv('Tavg_dataset.csv', index=False)
df_Tn.to_csv('Tn_dataset.csv', index=False)
df_Tx.to_csv('Tx_dataset.csv', index=False)
df_RHavg.to_csv('RHavg_dataset.csv', index=False)

In [46]:
dateparse = lambda x: pd.datetime.strptime(x, '%Y-%m-%d')

df2 = pd.read_csv("Tavg_dataset.csv", header=0, parse_dates=[0], date_parser=dateparse)
df3 = pd.read_csv("Tn_dataset.csv", header=0, parse_dates=[0], date_parser=dateparse)
df4 = pd.read_csv("Tx_dataset.csv", header=0, parse_dates=[0], date_parser=dateparse)
df5 = pd.read_csv("RHavg_dataset.csv", header=0, parse_dates=[0], date_parser=dateparse)

df2.head(15)

/home/aifajar/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: The pandas.datetime class is deprecated and will be removed from pandas in a future version. Import from datetime module instead.
  """Entry point for launching an IPython kernel.

      Tanggal  Tavg
0  2013-01-01  27.6
1  2013-01-02  27.7
2  2013-01-03  28.2
3  2013-01-04  28.1
4  2013-01-05  27.3
5  2013-01-06  27.9
6  2013-01-07  28.1
7  2013-01-08  28.7
8  2013-01-09  28.1
9  2013-01-10  29.7
10 2013-01-11  28.8
11 2013-01-12  29.0
12 2013-01-13  28.6
13 2013-01-14  27.6
14 2013-01-15  27.2

In [47]:
df2['Tanggal'].dtype

dtype('<M8[ns]')

In [48]:
df3.head(15)

      Tanggal  Tavg
0  2013-01-01  27.6
1  2013-01-02  27.7
2  2013-01-03  28.2
3  2013-01-04  28.1
4  2013-01-05  27.3
5  2013-01-06  27.9
6  2013-01-07  28.1
7  2013-01-08  28.7
8  2013-01-09  28.1
9  2013-01-10  29.7
10 2013-01-11  28.8
11 2013-01-12  29.0
12 2013-01-13  28.6
13 2013-01-14  27.6
14 2013-01-15  27.2

In [49]:
df3['Tanggal'].dtype

dtype('<M8[ns]')

In [50]:
df4.head(15)

      Tanggal  Tavg
0  2013-01-01  27.6
1  2013-01-02  27.7
2  2013-01-03  28.2
3  2013-01-04  28.1
4  2013-01-05  27.3
5  2013-01-06  27.9
6  2013-01-07  28.1
7  2013-01-08  28.7
8  2013-01-09  28.1
9  2013-01-10  29.7
10 2013-01-11  28.8
11 2013-01-12  29.0
12 2013-01-13  28.6
13 2013-01-14  27.6
14 2013-01-15  27.2

In [51]:
df4['Tanggal'].dtype

dtype('<M8[ns]')

In [52]:
df5.head(15)

      Tanggal  Tavg
0  2013-01-01  27.6
1  2013-01-02  27.7
2  2013-01-03  28.2
3  2013-01-04  28.1
4  2013-01-05  27.3
5  2013-01-06  27.9
6  2013-01-07  28.1
7  2013-01-08  28.7
8  2013-01-09  28.1
9  2013-01-10  29.7
10 2013-01-11  28.8
11 2013-01-12  29.0
12 2013-01-13  28.6
13 2013-01-14  27.6
14 2013-01-15  27.2

In [53]:
df5['Tanggal'].dtype

dtype('<M8[ns]')

In [54]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  3073 non-null   datetime64[ns]
 1   Tavg     3073 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 48.1 KB

In [55]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  3073 non-null   datetime64[ns]
 1   Tavg     3073 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 48.1 KB

In [56]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  3073 non-null   datetime64[ns]
 1   Tavg     3073 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 48.1 KB

In [57]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Tanggal  3073 non-null   datetime64[ns]
 1   Tavg     3073 non-null   float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 48.1 KB